{
  "name": "TwilightPrincess",
  "version": "1.0.0-nightly@cd1da1e",
  "description": "",
  "main": "TwilightPrincess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "updateUrl": "https://repo.modloader64.com/mods/TPO/core/update/update.json",
  "devUrl": "https://repo.modloader64.com/mods/TPO/dev/core/update.json",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "date": "Thu, 08 Dec 2022 01:23:23 GMT",
  "commit": "cd1da1e"
}